<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework Condition="'$(BuildTarget)' == 'netcoreapp31'">netcoreapp3.1</TargetFramework>
		<TargetFrameworks Condition="'$(BuildTarget)' == ''">netcoreapp3.1</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<Configurations>Debug;Release</Configurations>
		<OutputType>Library</OutputType>		
	</PropertyGroup>
	<ItemGroup>
    <None Remove="Responses\AzureBlobStorage_Response.json" />
    <None Remove="Swagger\AzureBlobStorage.json" />
    <None Remove="Swagger\MSNWeather.json" />
    <None Remove="Swagger\MSNWeather_Response.json" />
    <None Remove="Swagger\TestOpenAPI.json" />
    <None Remove="Swagger\TestOpenAPI2.json" />
    <None Remove="Swagger\TestOpenAPI3.json" />
	</ItemGroup>
	<ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Swagger\*.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Responses\*.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libraries\Microsoft.PowerFx.Connectors\Microsoft.PowerFx.Connectors.csproj" />
      <ProjectReference Include="..\Microsoft.PowerFx.Core.Tests\Microsoft.PowerFx.Core.Tests.csproj" />
      <ProjectReference Include="..\..\libraries\Microsoft.PowerFx.Interpreter\Microsoft.PowerFx.Interpreter.csproj" />
      <ProjectReference Include="..\..\libraries\Microsoft.PowerFx.LanguageServerProtocol\Microsoft.PowerFx.LanguageServerProtocol.csproj" />
    </ItemGroup>

</Project>
