<!-- Contains common properties that apply to projects under the Tests folder -->
<Project>
  <PropertyGroup>
    <!-- SA0001;CS1573,CS1591,CS1712: For tests, we don't generate documentation. Supress related rules. -->
    <NoWarn>$(NoWarn);SA0001;CS1573;CS1591;CS1712</NoWarn>
  </PropertyGroup>

  <!-- This ensures that Directory.Build.props in parent folders are merged with this one -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup>
    <!-- https://xunit.net/docs/configuration-files -->
    <None Include="..\xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>