# Power-Fx

./: .editorconfig  .gitignore  ApiCompat.Files.xml  ApiCompatBaseline.txt  CLAUDE.md  COPILOT_SECURITY_IMPROVEMENTS.md  Directory.Build.props  README.md  SUPPORT.md  dailyBuilds.md  logicflow-builder.drawio  version.json
benchmark/: Benchmark.cs  EngineWrapper.cs  PowerFXBenchmark.csproj  PowerFXBenchmark.sln  PowerFXJsonRecordExtensions.cs  PowerFXRecordExtensions.cs  Program.cs  README.md
benchmark/Builders/: RecordValueBuilder.cs  TestObjectBuilder.cs  TestObjectSchemaBuilder.cs
benchmark/Inputs/: InputGenerator.cs
benchmark/Inputs/Json/: json_small.json  susoTestObject.json  telemetry_6KB.json
benchmark/Inputs/Models/: TestObject.cs  TestObjectSchema.cs
benchmark/TypedObjects/: DefaultBlankRecordType.cs  TestObjectRecordValue.cs
benchmark/UntypedObjects/: JsonUntypedObject.cs  TestObjectUntypedObject.cs
src/: CLAUDE.md  CodeCoverage.runsettings  Directory.Build.props  Local.runsettings  Microsoft.PowerFx.sln  PowerFx.Off.ruleset  PowerFx.Tests.ruleset  PowerFx.ruleset  README.md  ReadBenchmarkData.ps1  buildAndRefresh.bat  buildLocalPackages.cmd  global.json  nuget.config  refreshLocalNugetCache.ps1  runBenchmark.cmd  runLocalTests.cmd  stylecop.json  tmpclaude-d776-cwd
src/.claude/: settings.local.json
src/.claude/agents/: csharp-test-writer.md  test-coordinator.md  test-reviewer.md  txt-expression-test-writer.md  udf-test-specialist.md
src/libraries/: Directory.Build.props  ReleaseNotes.txt  owners.txt  readme.md
src/libraries/Microsoft.PowerFX.STJ/: AssemblyProperties.cs  ConfigExtensions.cs  Microsoft.PowerFx.STJ.csproj  RecalcEngineScopeJSON.cs
src/libraries/Microsoft.PowerFx.Connectors/: ArgumentMapper.cs  AssemblyProperties.cs  BaseRuntimeConnectorContext.cs  CachingHttpClient.cs  CdpIRVisitor.cs  ConfigExtensions.cs  ConnectorConstants.cs  ConnectorDynamicApi.cs  ConnectorDynamicList.cs  ConnectorDynamicProperty.cs  ConnectorDynamicSchema.cs  ConnectorDynamicValue.cs  ConnectorEnhancedSuggestions.cs  ConnectorExtensions.cs  ConnectorFunction.cs  ConnectorHelperFunctions.cs  ConnectorParameter.cs  ConnectorParameterType.cs  ConnectorSchema.cs  ConnectorSettings.cs  ConnectorTexlFunction.cs  ConnectorType.cs  EngineExtensions.cs  FxOpenApiParameter.cs  FxParameterLocation.cs  HttpFunctionInvoker.cs  IConnectorSchema.cs  IPowerPlatformConnectorClient2.cs  IPowerPlatformConnectorClient2Extensions.cs  Microsoft.PowerFx.Connectors.csproj  ODataQueryableTableValue.cs  ODataVisitor.cs  OpenApiExtensions.cs  OpenApiHelperFunctions.cs  OpenApiParser.cs  PagedRecordValue.cs  PagesRecordValueAndTable.cs  PowerPlatformConnectorClient.cs  PowerPlatformConnectorClient2.cs  PowerPlatformConnectorClient2DiagnosticOptions.cs  (+3 more)
src/libraries/Microsoft.PowerFx.Core/: AssemblyProperties.cs  FeatureFlags.cs  Microsoft.PowerFx.Core.csproj
src/libraries/Microsoft.PowerFx.Interpreter/: AllDependencyFinder.cs  AssemblyProperties.cs  CustomFunctionErrorException.cs  DebugDump.cs  DependencyFinder.cs  EvalContext.cs  EvalVisitor.cs  EvalVisitorContext.cs  EvalVisitorContextExtensions.cs  IRuntimeContext.cs  IScope.cs  InterpreterConfigException.cs  MaxCallDepthException.cs  Microsoft.PowerFx.Interpreter.CodeAnalyzer.csproj  Microsoft.PowerFx.Interpreter.csproj  NotDelegableException.cs  ParsedExpression.cs  PatchFunction.cs  PowerFxInterpreterException.cs  PrettyPrint.cs  RecalcEngine.cs  RecalcEngineResolver.cs  RecalcEngineScope.cs  RecalcEngineWorker.cs  RecalcFormulaInfo.cs  ReflectionFunction.cs  RuntimeMaxCallDepthException.cs  ServiceUnavailableException.cs  StackDepthCounter.cs  SymbolContext.cs  UDFHelper.cs  UDFTexlFunction.cs  UserDefinedFunction.cs  UserDefinitionResult.cs  UserDefinitions.cs  Utility.cs
src/libraries/Microsoft.PowerFx.Json/: AssemblyProperties.cs  ConfigExtensions.cs  FormulaValueJSON.cs  Microsoft.PowerFx.Json.csproj  PowerFxJsonException.cs
src/libraries/Microsoft.PowerFx.LanguageServerProtocol/: AssemblyProperties.cs  Microsoft.PowerFx.LanguageServerProtocol.csproj
src/libraries/Microsoft.PowerFx.PFxCodeAnalyzer/: AnalyzerReleases.Shipped.md  AssemblyProperties.cs  Microsoft.PowerFx.PFxCodeAnalyzer.csproj  PowerFxCodeAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/libraries/Microsoft.PowerFx.REPL/: Microsoft.PowerFx.REPL.csproj  REPL.cs
src/libraries/Microsoft.PowerFx.Repl/: AssemblyProperties.cs  FindDeclarationVisitor.cs  IReplOutput.cs  Repl.cs  (+6 more)
src/strings/: PowerFxConnectorResources.bg-BG.resx  PowerFxConnectorResources.ca-ES.resx  PowerFxConnectorResources.cs-CZ.resx  PowerFxConnectorResources.da-DK.resx  PowerFxConnectorResources.de-DE.resx  PowerFxConnectorResources.el-GR.resx  PowerFxConnectorResources.en-US.resx  PowerFxConnectorResources.es-ES.resx  PowerFxConnectorResources.et-EE.resx  PowerFxConnectorResources.eu-ES.resx  PowerFxConnectorResources.fi-FI.resx  PowerFxConnectorResources.fr-FR.resx  PowerFxConnectorResources.gl-ES.resx  PowerFxConnectorResources.hi-IN.resx  PowerFxConnectorResources.hr-HR.resx  PowerFxConnectorResources.hu-HU.resx  PowerFxConnectorResources.id-ID.resx  PowerFxConnectorResources.it-IT.resx  PowerFxConnectorResources.ja-JP.resx  PowerFxConnectorResources.kk-KZ.resx  PowerFxConnectorResources.ko-KR.resx  PowerFxConnectorResources.lt-LT.resx  PowerFxConnectorResources.lv-LV.resx  PowerFxConnectorResources.ms-MY.resx  PowerFxConnectorResources.nb-NO.resx  PowerFxConnectorResources.nl-NL.resx  PowerFxConnectorResources.pl-PL.resx  PowerFxConnectorResources.pt-BR.resx  PowerFxConnectorResources.pt-PT.resx  PowerFxConnectorResources.ro-RO.resx  PowerFxConnectorResources.ru-RU.resx  PowerFxConnectorResources.sk-SK.resx  PowerFxConnectorResources.sl-SI.resx  PowerFxConnectorResources.sr-Cyrl-RS.resx  PowerFxConnectorResources.sr-Latn-RS.resx  PowerFxConnectorResources.sv-SE.resx  PowerFxConnectorResources.th-TH.resx  PowerFxConnectorResources.tr-TR.resx  PowerFxConnectorResources.uk-UA.resx  PowerFxConnectorResources.vi-VN.resx  (+89 more)
src/tests/: Directory.Build.props  xunit.runner.json
(+3508 files in other folders)
