<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--Do not generate this package for public builds.  -->
    <IsPackable Condition="'$(InternalBuild)' == 'true'">true</IsPackable>
    <IsPackable Condition="'$(InternalBuild)' != 'true'">false</IsPackable>
    <GeneratePackageOnBuild Condition="'$(InternalBuild)' == 'true'">$(GeneratePackages)</GeneratePackageOnBuild>
    <TargetFramework>net6.0</TargetFramework>
    <Version Condition=" '$(ReleasePackageVersion)' == '' ">$(LocalPackageVersion)</Version>
    <Version Condition=" '$(ReleasePackageVersion)' != '' ">$(ReleasePackageVersion)</Version>
    <PackageVersion Condition=" '$(ReleasePackageVersion)' == '' ">$(LocalPackageVersion)</PackageVersion>
    <PackageVersion Condition=" '$(ReleasePackageVersion)' != '' ">$(ReleasePackageVersion)</PackageVersion>
    <Configurations>Debug;Release</Configurations>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Nuget Properties -->
  <PropertyGroup>
    <PackageId>Microsoft.PowerFx.Core.Tests</PackageId>
    <Title>Microsoft Power Fx Compiler Tests Core</Title>
    <Description>The core test suite for all Microsoft Power Fx Compiler targets</Description>
    <Summary>The core test suite for all Microsoft Power Fx Compiler targets</Summary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExpressionTestCases\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IntellisenseTests\TestSignatures\**">
      <Link>IntellisenseTests\TestSignatures\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="expressiontestcases\README.md" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Microsoft.PowerFx.Core\Microsoft.PowerFx.Core.csproj">
      <!-- Need to use an alias due to IsExternalInit which is defined in .Net 6 -->
      <Aliases>PfxCore</Aliases>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="TestRunnerTests\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExpressionTestCases\NotYetReady\" />
  </ItemGroup>
</Project>
