<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;Debug462;Debug70;DebugAll;Release462;Release70;ReleaseAll</Configurations>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    
    <!-- .Net 4.6.2 specific -->
    <PackageReference Include="System.Text.Json" Version="6.0.9" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libraries\Microsoft.PowerFx.Core\Microsoft.PowerFx.Core.csproj" />
    <ProjectReference Include="..\Microsoft.PowerFx.Shims\Microsoft.PowerFx.Shims.csproj" />
  </ItemGroup>

  <Import Project="..\..\Microsoft.PowerFx.Core.Tests.Shared\Microsoft.PowerFx.Core.Tests.Shared.projitems" Label="Shared" />
  <Import Project="..\..\UsePowerFxShims\UsePowerFxShims.projitems" Label="Shared" />
  <!--<Target Name="CopyPfxFiles" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <PfxIcon Include="..\..\Microsoft.PowerFx.Core.Tests.Shared\icon.png" />
      <PfxExpressionTestCases Include="..\..\Microsoft.PowerFx.Core.Tests.Shared\ExpressionTestCases\*" Pack="true" />
      <PfxExpressionTestCasesNotYetReady Include="..\..\Microsoft.PowerFx.Core.Tests.Shared\ExpressionTestCases\NotYetReady\*" Pack="true" />
    </ItemGroup>
    <Copy SourceFiles="@(PfxIcon)" DestinationFolder="$(MSBuildProjectDirectory)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PfxExpressionTestCases)" DestinationFolder="$(MSBuildProjectDirectory)\$(BaseOutputPath)\$(Configuration)\$(TargetFrameworks)\ExpressionTestCases" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PfxExpressionTestCasesNotYetReady)" DestinationFolder="$(MSBuildProjectDirectory)\$(BaseOutputPath)\$(Configuration)\$(TargetFrameworks)\ExpressionTestCases\NotYetReady" SkipUnchangedFiles="true" />
  </Target>-->

</Project>
