<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!--Do not generate this package for public builds.  -->
    <IsPackable Condition="'$(InternalBuild)' == 'true'">true</IsPackable>
    <IsPackable Condition="'$(InternalBuild)' != 'true'">false</IsPackable>
    <GeneratePackageOnBuild Condition="'$(InternalBuild)' == 'true'">$(GeneratePackages)</GeneratePackageOnBuild>    
    <Version Condition=" '$(ReleasePackageVersion)' == '' ">$(LocalPackageVersion)</Version>
    <Version Condition=" '$(ReleasePackageVersion)' != '' ">$(ReleasePackageVersion)</Version>
    <PackageVersion Condition=" '$(ReleasePackageVersion)' == '' ">$(LocalPackageVersion)</PackageVersion>
    <PackageVersion Condition=" '$(ReleasePackageVersion)' != '' ">$(ReleasePackageVersion)</PackageVersion>
    <Configurations>Debug;Release;Debug462;Debug70;DebugAll;Release462;Release70;ReleaseAll</Configurations>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>NU5100</NoWarn>
  </PropertyGroup>

  <!-- Nuget Properties -->
  <PropertyGroup>
    <PackageId>Microsoft.PowerFx.Core.Tests</PackageId>
    <Title>Microsoft Power Fx Compiler Tests Core</Title>
    <Description>The core test suite for all Microsoft Power Fx Compiler targets</Description>
    <Summary>The core test suite for all Microsoft Power Fx Compiler targets</Summary>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libraries\Microsoft.PowerFx.Core\Microsoft.PowerFx.Core.csproj" />
    <ProjectReference Include="..\Microsoft.PowerFx.Shims\Microsoft.PowerFx.Shims.csproj" />
  </ItemGroup>

  <Import Project="..\..\Microsoft.PowerFx.Core.Tests.Shared\Microsoft.PowerFx.Core.Tests.Shared.projitems" Label="Shared" />
  <Import Project="..\..\UsePowerFxShims\UsePowerFxShims.projitems" Label="Shared" />
  <Import Project="..\..\UseNet70\UseNet70.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="..\..\..\libraries\readme.md" Link="readme.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <!--<Target Name="CopyPfxFiles" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <PfxIcon Include="..\..\Microsoft.PowerFx.Core.Tests.Shared\icon.png" />
      <PfxExpressionTestCases Include="..\..\Microsoft.PowerFx.Core.Tests.Shared\ExpressionTestCases\*" Pack="true" />
      <PfxExpressionTestCasesNotYetReady Include="..\..\Microsoft.PowerFx.Core.Tests.Shared\ExpressionTestCases\NotYetReady\*" Pack="true" />
    </ItemGroup>
    <Copy SourceFiles="@(PfxIcon)" DestinationFolder="$(MSBuildProjectDirectory)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PfxExpressionTestCases)" DestinationFolder="$(MSBuildProjectDirectory)\$(BaseOutputPath)\$(Configuration)\$(TargetFramework)\ExpressionTestCases" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PfxExpressionTestCasesNotYetReady)" DestinationFolder="$(MSBuildProjectDirectory)\$(BaseOutputPath)\$(Configuration)\$(TargetFramework)\ExpressionTestCases\NotYetReady" SkipUnchangedFiles="true" />
  </Target>-->

</Project>
