<Project>

  <PropertyGroup>
    <LocalPackageVersion>1.99.0-local</LocalPackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>$(MSBuildThisFileDirectory)outputpackages</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <!-- <PropertyGroup>
    <RunSettingsFilePath>$(MSBuildThisFileDirectory)\CodeCoverage.runsettings</RunSettingsFilePath>
  </PropertyGroup> -->

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.5.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
  </ItemGroup>

  <PropertyGroup>    
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>8.0.0</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors Condition="('$(Configuration)' == 'Release') Or ('$(Configuration)' == 'Release462') Or ('$(Configuration)' == 'Release70') Or ('$(Configuration)' == 'ReleaseAll')">true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
  </PropertyGroup>   

  <Target Name="DisableAnalyzers" BeforeTargets="CoreCompile" 
          Condition="('$(Configuration)-$(TURN_OFF_STYLECOP_DEBUG)' == 'Debug-True') Or ('$(Configuration)-$(TURN_OFF_STYLECOP_DEBUG)' == 'Debug462-True') Or ('$(Configuration)-$(TURN_OFF_STYLECOP_DEBUG)' == 'Debug70-True') Or ('$(Configuration)-$(TURN_OFF_STYLECOP_DEBUG)' == 'DebugAll-True')">    
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <CodeAnalysisRuleSet Condition=" !($(MSBuildProjectName.EndsWith('.Tests'))) ">$(MSBuildThisFileDirectory)PowerFx.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition=" $(MSBuildProjectName.EndsWith('.Tests')) ">$(MSBuildThisFileDirectory)PowerFx.Tests.ruleset</CodeAnalysisRuleSet>    
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Disabled CS1591 (Missing XML Comment for Public). Reenable to track down remaining missing documentation
      Disabled CS1998 (Async method lacks await operator): Exception handling for methods returning a task that don't use await is likely to cause confusion.      
    -->
    <NoWarn>$(NoWarn);CS1591;CS1998</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Microsoft</Company>

    <!-- Rules found at: https://aka.ms/Microsoft-NuGet-Compliance -->

    <!-- Per rules,this must be *EXACTLY* "Microsoft. Otherwise Nuget.org will reject the packages." -->

    <Authors>Microsoft</Authors>
    <Product>Microsoft Bot Builder SDK</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(ProjectName)' != 'Microsoft.PowerFx.Performance.Tests' ">
    <AssemblyOriginatorKeyFile Condition="EXISTS('..\..\..\src\build\35MSSharedLib1024.snk')">..\..\..\src\build\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="EXISTS('..\..\..\..\src\build\35MSSharedLib1024.snk')">..\..\..\..\src\build\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug' AND '$(Configuration)'!='Debug462' AND '$(Configuration)'!='Debug70' AND '$(Configuration)'!='DebugAll'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' != '' ">
    <DefineConstants>$(DefineConstants);AUTOMATEDBUILD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Rules found at: https://aka.ms/Microsoft-NuGet-Compliance -->
    <PackageProjectUrl>https://github.com/microsoft/Power-Fx</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/microsoft/Power-Fx/master/icon.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/microsoft/Power-Fx</RepositoryUrl>
    <PackageTags>powerfx</PackageTags>
    <RepositoryType />
    <NeutralLanguage>en-US</NeutralLanguage>
    <!--
      Suppress a warning about upcoming deprecation of PackageLicenseUrl. When embedding licenses are supported,
      replace PackageLicenseUrl with PackageLicenseExpression.
    -->
    <NoWarn>$(NoWarn);NU5125</NoWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(GeneratePackageOnBuild)' == 'True'">
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>.git\**;**\node_modules\**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>
</Project>