<Project>

  <PropertyGroup>
    <LocalPackageVersion>0.3.0-local</LocalPackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>$(MSBuildThisFileDirectory)outputpackages</PackageOutputPath>
  </PropertyGroup>

  <Target Name="CleanOutputpackagesDir" AfterTargets="Clean">
    <RemoveDir Directories="$(MSBuildThisFileDirectory)outputpackages" />
  </Target>

  <PropertyGroup>
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <!-- <PropertyGroup>
    <RunSettingsFilePath>$(MSBuildThisFileDirectory)\CodeCoverage.runsettings</RunSettingsFilePath>
  </PropertyGroup> -->

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)-$(TURN_OFF_STYLECOP_DEBUG)' == 'Debug-True' " >
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)PowerFx.Off.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)-$(TURN_OFF_STYLECOP_DEBUG)' != 'Debug-True' " >
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisRuleSet Condition=" !($(MSBuildProjectName.EndsWith('.Tests'))) ">$(MSBuildThisFileDirectory)PowerFx.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition=" $(MSBuildProjectName.EndsWith('.Tests')) ">$(MSBuildThisFileDirectory)PowerFx.Tests.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Disabled CS1591 (Missing XML Comment for Public). Reenable to track down remaining missing documentation
      Disabled CS1998 (Async method lacks await operator): Exception handling for methods returning a task that don't use await is likely to cause confusion.
    -->
    <NoWarn>$(NoWarn);CS1591;CS1998</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Microsoft</Company>

    <!-- Rules found at: https://aka.ms/Microsoft-NuGet-Compliance -->

    <!-- Per rules,this must be *EXACTLY* "Microsoft. Otherwise Nuget.org will reject the packages." -->

    <Authors>Microsoft</Authors>
    <Product>Microsoft Bot Builder SDK</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Project)'!='Microsoft.PowerFx.Performance.Tests'">
    <AssemblyOriginatorKeyFile Condition="EXISTS('..\..\..\src\build\35MSSharedLib1024.snk')">..\..\..\src\build\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='DEBUG'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' != '' ">
    <DefineConstants>$(DefineConstants);AUTOMATEDBUILD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Rules found at: https://aka.ms/Microsoft-NuGet-Compliance -->
    <PackageProjectUrl>https://github.com/microsoft/Power-Fx</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/microsoft/Power-Fx/master/icon.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/microsoft/Power-Fx</RepositoryUrl>
    <PackageTags>powerfx</PackageTags>
    <RepositoryType />
    <NeutralLanguage>en-US</NeutralLanguage>
    <!--
      Suppress a warning about upcoming deprecation of PackageLicenseUrl. When embedding licenses are supported,
      replace PackageLicenseUrl with PackageLicenseExpression.
    -->
    <NoWarn>$(NoWarn);NU5125</NoWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(GeneratePackageOnBuild)' == 'True'">
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>.git\**;**\node_modules\**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>
</Project>